<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/imgs/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/imgs/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/imgs/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="数二弱项清单">
<meta property="og:url" content="http://example.com/2022/04/28/MathProblems/index.html">
<meta property="og:site_name" content="NY&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-28T12:43:00.000Z">
<meta property="article:modified_time" content="2022-05-18T03:31:54.842Z">
<meta property="article:author" content="Ni Yang">
<meta property="article:tag" content="复习">
<meta property="article:tag" content="待更新">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/04/28/MathProblems/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数二弱项清单 | NY's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">NY's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/28/MathProblems/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ni Yang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NY's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数二弱项清单
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-28 20:43:00" itemprop="dateCreated datePublished" datetime="2022-04-28T20:43:00+08:00">2022-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-18 11:31:54" itemprop="dateModified" datetime="2022-05-18T11:31:54+08:00">2022-05-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E7%A0%94/" itemprop="url" rel="index"><span itemprop="name">考研</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<span id="more"></span>

<h2 id="一、积分运算"><a href="#一、积分运算" class="headerlink" title="一、积分运算"></a><strong>一、积分运算</strong></h2><h3 id="几何应用"><a href="#几何应用" class="headerlink" title="几何应用"></a><font color="#dd0000"><strong>几何应用</strong></font><br /></h3><p>例题参考$660$上的第$603$题、第$604$题。</p>
<h4 id="（一）平面面积"><a href="#（一）平面面积" class="headerlink" title="（一）平面面积"></a><strong>（一）平面面积</strong></h4><p>平面上任一区域$D$的面积$S_D&#x3D;\iint\limits_{D}1d\sigma$。</p>
<ol>
<li><p>平面区域$D$由曲线$y&#x3D;f(x),y&#x3D;g(x)(f(x)\ge g(x)),x&#x3D;a,x&#x3D;b(a&lt;b)$所围成：</p>
<p> $S_D&#x3D;\iint\limits_{D}1d\sigma &#x3D;\int_{a}^{b}dx\int_{g(x)}^{f(x)} dy&#x3D;\int_{a}^{b}[f(x)-g(x)]dx$</p>
</li>
<li><p>平面区域$D$由曲线$\rho&#x3D;\rho (\theta),\theta&#x3D;\alpha,\theta&#x3D;\beta(\alpha&lt;\beta)$所围成：</p>
<p>$S_D&#x3D;\iint\limits_{D}1d\sigma &#x3D;\int_{\alpha}^{\beta}d\theta\int_{0}^{\rho(\theta)} d\rho&#x3D;\frac {1}{2}\int_{\alpha}^{\beta}\rho ^2(\theta)d\theta$</p>
</li>
</ol>
<h4 id="（二）旋转体体积"><a href="#（二）旋转体体积" class="headerlink" title="（二）旋转体体积"></a><strong>（二）旋转体体积</strong></h4><p>平面上任一区域$D$绕任一固定轴线$ax+by&#x3D;c$旋转的体积$V_D&#x3D;2\pi\iint\limits_{D} r(x,y)d\sigma$，其中$r(x,y)&#x3D;\frac {|ax+by-c|}{\sqrt{a^2+b^2}}$是$d\sigma$到轴线的距离。</p>
<ol>
<li><p>平面区域$D$由曲线$y&#x3D;f(x),(f(x)\ge 0),x&#x3D;a,x&#x3D;b(a&lt;b)$所围成：</p>
<p> (1) 区域$D$绕$x$轴旋转一周所得到的旋转体积为：</p>
<p> $V_D&#x3D;2\pi\iint\limits_{D} r(x,y)d\sigma &#x3D; 2\pi \iint\limits_{D} yd\sigma &#x3D;2\pi \int_{a}^{b}dx\int_{0}^{f(x)} ydy&#x3D;\pi \int_{a}^{b}f^2(x)dx$</p>
<p> (2) 区域$D$绕$y$轴旋转一周所得到的旋转体积为：</p>
<p> $V_D&#x3D;2\pi\iint\limits_{D} r(x,y)d\sigma &#x3D; 2\pi \iint\limits_{D} xd\sigma &#x3D;2\pi \int_{a}^{b}dx\int_{0}^{f(x)} xdy&#x3D;2\pi \int_{a}^{b}xf(x)dx$</p>
</li>
</ol>
<h4 id="（三）曲线弧长"><a href="#（三）曲线弧长" class="headerlink" title="（三）曲线弧长"></a><strong>（三）曲线弧长</strong></h4><ol>
<li><p>$C:y&#x3D;y(x),a\le x\le b. \space s&#x3D;\int_{a}^{b}\sqrt {1+y’^2}dx$</p>
</li>
<li><p>$C:\left {\begin{aligned} x&#x3D;x(t)\ y&#x3D;y(t) \end{aligned} \right.,\alpha \le t\le \beta . \space s&#x3D;\int_{\alpha}^{\beta}\sqrt {x’^2+y’^2}dt$</p>
</li>
<li><p>$C:\rho&#x3D;\rho(\theta),\alpha \le \theta \le \beta. \space s&#x3D;\int_{\alpha}^{\beta}\sqrt {\rho ^2+\rho ‘^2}d\theta$</p>
</li>
</ol>
<h4 id="（四）旋转体侧面积"><a href="#（四）旋转体侧面积" class="headerlink" title="（四）旋转体侧面积"></a><strong>（四）旋转体侧面积</strong></h4><p>  $S&#x3D;2\pi \int_{a}^{b}f(x)\sqrt{1+f’^2(x)}dx$</p>
<h4 id="（五）物理应用"><a href="#（五）物理应用" class="headerlink" title="（五）物理应用"></a><strong>（五）物理应用</strong></h4><ol>
<li><p>压力</p>
</li>
<li><p>变力做功</p>
</li>
<li><p>引力</p>
</li>
</ol>
<p>此外，要记住一些极坐标方程的图像。</p>
<h3 id="一些常见三角函数的不定积分及其变形"><a href="#一些常见三角函数的不定积分及其变形" class="headerlink" title="一些常见三角函数的不定积分及其变形"></a><strong>一些常见三角函数的不定积分及其变形</strong></h3><p>例如$\int \frac{1}{\sin x}dx$和$\int \frac{1}{\cos x}dx$。</p>
<h3 id="反常积分敛散性"><a href="#反常积分敛散性" class="headerlink" title="反常积分敛散性"></a><font color="#dd0000">反常积分敛散性</font><br /></h3><p>例题参考$660$上的第$483$题、第$596$题。</p>
<h4 id="（一）无穷区间上的反常积分"><a href="#（一）无穷区间上的反常积分" class="headerlink" title="（一）无穷区间上的反常积分"></a><strong>（一）无穷区间上的反常积分</strong></h4><ol>
<li><p><font color="#dd0000">定义法，直接求原函数带入</font></p>
<p> $\int_{a}^{+\infty } f(x)dx&#x3D;\lim\limits_{t \to +\infty} \int_{a}^{t}f(x)dx$或$\int_{-\infty}^{b} f(x)dx&#x3D;\lim\limits_{t \to -\infty} \int_{t}^{b}f(x)dx$</p>
<p> 若上述表达式存在具体值则此反常积分收敛，反之发散。</p>
<p> 若$\int_{0}^{+\infty } f(x)dx$和$\int_{-\infty }^{0} f(x)dx$<font color="#dd0000">都收敛</font>，则$\int_{-\infty}^{+\infty } f(x)dx$收敛。</p>
</li>
<li><p><font color="#dd0000">结论法，熟记常用结论（无穷级数中的$p$级数）：</font></p>
<p> $\LARGE \int_{a}^{+\infty } \frac{1}{x^p} dx;\left {\begin{aligned} P&gt;1\space 收敛 \ P&lt;1 \space 发散 \end{aligned} \right.$ $(a&gt;0)$</p>
</li>
</ol>
<h4 id="（二）无界函数的反常积分"><a href="#（二）无界函数的反常积分" class="headerlink" title="（二）无界函数的反常积分"></a><strong>（二）无界函数的反常积分</strong></h4><ol>
<li><p><font color="#dd0000">定义法，直接求原函数带入</font></p>
<p> 设$a$为$f(x)$的无界点，$\int_{a}^{b } f(x)dx &#x3D;\lim\limits_{t \to a^+} \int_{t}^{b}f(x)dx$，若存在则收敛，反之发散。若无界点在区间中间，则分成两段计算考虑。</p>
</li>
<li><p><font color="#dd0000">结论法，熟记常用结论（无穷级数中的$p$级数）：</font></p>
<p> $\LARGE \int_{a}^{b } \frac{1}{(x-a)^p} dx;\left {\begin{aligned} P&lt;1\space 收敛 \ P\ge 1 \space 发散 \end{aligned} \right.$</p>
</li>
</ol>
<h4 id="（三）极限审敛法"><a href="#（三）极限审敛法" class="headerlink" title="（三）极限审敛法"></a><strong>（三）极限审敛法</strong></h4><h3 id="瑕积分"><a href="#瑕积分" class="headerlink" title="瑕积分"></a><strong>瑕积分</strong></h3><h3 id="一些常见积分的公式"><a href="#一些常见积分的公式" class="headerlink" title="一些常见积分的公式"></a><strong>一些常见积分的公式</strong></h3><h3 id="区间再现法求定积分"><a href="#区间再现法求定积分" class="headerlink" title="区间再现法求定积分"></a><strong>区间再现法求定积分</strong></h3><h2 id="二、微分方程的通解公式"><a href="#二、微分方程的通解公式" class="headerlink" title="二、微分方程的通解公式"></a><strong>二、微分方程的通解公式</strong></h2><h2 id="三、数列"><a href="#三、数列" class="headerlink" title="三、数列"></a><strong>三、数列</strong></h2><h3 id="根据给出的递推公式推出通项公式"><a href="#根据给出的递推公式推出通项公式" class="headerlink" title="根据给出的递推公式推出通项公式"></a><strong>根据给出的递推公式推出通项公式</strong></h3><h3 id="数列极限"><a href="#数列极限" class="headerlink" title="数列极限"></a><strong>数列极限</strong></h3><p>根据已知条件证明出数列的单调性和有界性进而计算极限，注意<font color="#dd0000">证明极限存在必须先证明单调性和有界性！</font><br /> 例题参考$880$上的第一章具体题目。</p>
<h2 id="四、函数"><a href="#四、函数" class="headerlink" title="四、函数"></a><strong>四、函数</strong></h2><h3 id="重要定理"><a href="#重要定理" class="headerlink" title="重要定理"></a><strong>重要定理</strong></h3><p><font color="#dd0000">零点定理，罗尔定理，拉格朗日中值定理，柯西中值定理</font><br /></p>
<p>证明题中辅助函数的构造方法，例题参考880第二章具体题目。</p>
<p>推广的积分中值定理：</p>
<p>设$f(x)$在$[a,b]$上连续，$g(x)$在$[a,b]$上可积且不变号，则至少存在一点$\xi \in (a,b)$，使得$\int_{a}^{b}f(x)g(x)dx&#x3D;f(\xi)\int_{a}^{b}g(x)dx$。</p>
<h3 id="曲率及曲率半径的公式"><a href="#曲率及曲率半径的公式" class="headerlink" title="曲率及曲率半径的公式"></a><font color="#dd0000"><strong>曲率及曲率半径的公式</strong></font><br /></h3><h3 id="泰勒公式的两种形式"><a href="#泰勒公式的两种形式" class="headerlink" title="泰勒公式的两种形式"></a><strong>泰勒公式的两种形式</strong></h3><p><font color="#dd0000">带佩亚诺余项、带拉格朗日余项</font><br /></p>
<p>一般要确定原函数和二阶导函数的关系时，用带拉格朗日余项的泰勒公式。<br>且确定不等式时一般要用两次带拉格朗日余项的泰勒公式，涉及到三个函数点。</p>
<h3 id="莱布尼兹多重求导公式"><a href="#莱布尼兹多重求导公式" class="headerlink" title="莱布尼兹多重求导公式"></a><font color="#dd0000"><strong>莱布尼兹多重求导公式</strong></font><br /></h3><hr>
<p>持续更新</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%8D%E4%B9%A0/" rel="tag"># 复习</a>
              <a href="/tags/%E5%BE%85%E6%9B%B4%E6%96%B0/" rel="tag"># 待更新</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%A7%AF%E5%88%86%E8%BF%90%E7%AE%97"><span class="nav-number">1.</span> <span class="nav-text">一、积分运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%A0%E4%BD%95%E5%BA%94%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">几何应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%B9%B3%E9%9D%A2%E9%9D%A2%E7%A7%AF"><span class="nav-number">1.1.1.</span> <span class="nav-text">（一）平面面积</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%97%8B%E8%BD%AC%E4%BD%93%E4%BD%93%E7%A7%AF"><span class="nav-number">1.1.2.</span> <span class="nav-text">（二）旋转体体积</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E6%9B%B2%E7%BA%BF%E5%BC%A7%E9%95%BF"><span class="nav-number">1.1.3.</span> <span class="nav-text">（三）曲线弧长</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E6%97%8B%E8%BD%AC%E4%BD%93%E4%BE%A7%E9%9D%A2%E7%A7%AF"><span class="nav-number">1.1.4.</span> <span class="nav-text">（四）旋转体侧面积</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%94%EF%BC%89%E7%89%A9%E7%90%86%E5%BA%94%E7%94%A8"><span class="nav-number">1.1.5.</span> <span class="nav-text">（五）物理应用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%B8%B8%E8%A7%81%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E7%9A%84%E4%B8%8D%E5%AE%9A%E7%A7%AF%E5%88%86%E5%8F%8A%E5%85%B6%E5%8F%98%E5%BD%A2"><span class="nav-number">1.2.</span> <span class="nav-text">一些常见三角函数的不定积分及其变形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%B8%B8%E7%A7%AF%E5%88%86%E6%95%9B%E6%95%A3%E6%80%A7"><span class="nav-number">1.3.</span> <span class="nav-text">反常积分敛散性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%97%A0%E7%A9%B7%E5%8C%BA%E9%97%B4%E4%B8%8A%E7%9A%84%E5%8F%8D%E5%B8%B8%E7%A7%AF%E5%88%86"><span class="nav-number">1.3.1.</span> <span class="nav-text">（一）无穷区间上的反常积分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%97%A0%E7%95%8C%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%8D%E5%B8%B8%E7%A7%AF%E5%88%86"><span class="nav-number">1.3.2.</span> <span class="nav-text">（二）无界函数的反常积分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E6%9E%81%E9%99%90%E5%AE%A1%E6%95%9B%E6%B3%95"><span class="nav-number">1.3.3.</span> <span class="nav-text">（三）极限审敛法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%91%95%E7%A7%AF%E5%88%86"><span class="nav-number">1.4.</span> <span class="nav-text">瑕积分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%B8%B8%E8%A7%81%E7%A7%AF%E5%88%86%E7%9A%84%E5%85%AC%E5%BC%8F"><span class="nav-number">1.5.</span> <span class="nav-text">一些常见积分的公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E9%97%B4%E5%86%8D%E7%8E%B0%E6%B3%95%E6%B1%82%E5%AE%9A%E7%A7%AF%E5%88%86"><span class="nav-number">1.6.</span> <span class="nav-text">区间再现法求定积分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E7%9A%84%E9%80%9A%E8%A7%A3%E5%85%AC%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">二、微分方程的通解公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%95%B0%E5%88%97"><span class="nav-number">3.</span> <span class="nav-text">三、数列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E7%BB%99%E5%87%BA%E7%9A%84%E9%80%92%E6%8E%A8%E5%85%AC%E5%BC%8F%E6%8E%A8%E5%87%BA%E9%80%9A%E9%A1%B9%E5%85%AC%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">根据给出的递推公式推出通项公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%88%97%E6%9E%81%E9%99%90"><span class="nav-number">3.2.</span> <span class="nav-text">数列极限</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%87%BD%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">四、函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E5%AE%9A%E7%90%86"><span class="nav-number">4.1.</span> <span class="nav-text">重要定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B2%E7%8E%87%E5%8F%8A%E6%9B%B2%E7%8E%87%E5%8D%8A%E5%BE%84%E7%9A%84%E5%85%AC%E5%BC%8F"><span class="nav-number">4.2.</span> <span class="nav-text">曲率及曲率半径的公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%B0%E5%8B%92%E5%85%AC%E5%BC%8F%E7%9A%84%E4%B8%A4%E7%A7%8D%E5%BD%A2%E5%BC%8F"><span class="nav-number">4.3.</span> <span class="nav-text">泰勒公式的两种形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B1%E5%B8%83%E5%B0%BC%E5%85%B9%E5%A4%9A%E9%87%8D%E6%B1%82%E5%AF%BC%E5%85%AC%E5%BC%8F"><span class="nav-number">4.4.</span> <span class="nav-text">莱布尼兹多重求导公式</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ni Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ni Yang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
