

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/imgs/favicon.ico">
  <link rel="icon" href="/imgs/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="NY">
  <meta name="keywords" content="">
  
    <meta property="og:type" content="article">
<meta property="og:title" content="内存管理">
<meta property="og:url" content="https://xycg529.cn/2022/08/10/MemoryManage/index.html">
<meta property="og:site_name" content="NY&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xycg529.cn/imgs/mm4.jpg">
<meta property="og:image" content="https://xycg529.cn/imgs/mm5.jpg">
<meta property="og:image" content="https://xycg529.cn/imgs/mm6.jpg">
<meta property="og:image" content="https://xycg529.cn/imgs/mm7.jpg">
<meta property="og:image" content="https://xycg529.cn/imgs/mm8.jpg">
<meta property="og:image" content="https://xycg529.cn/imgs/mm9.jpg">
<meta property="og:image" content="https://xycg529.cn/imgs/mm3.jpg">
<meta property="og:image" content="https://xycg529.cn/imgs/mm1.jpg">
<meta property="og:image" content="https://xycg529.cn/imgs/mm2.jpg">
<meta property="article:published_time" content="2022-08-10T14:21:25.754Z">
<meta property="article:modified_time" content="2022-06-30T00:46:04.950Z">
<meta property="article:author" content="NY">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xycg529.cn/imgs/mm4.jpg">
  
  
  
  <title>内存管理 - NY&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xycg529.cn","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"bhu2Mzied4gLDExvU3nXLbDD-gzGzoHsz","app_key":"YpFkQDo9QEsRJSkKJtc4wzkC","server_url":"https://bhu2mzie.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>NY&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/imgs/937990.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="内存管理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-10 22:21" pubdate>
          2022年8月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">内存管理</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年6月30日 早上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <hr />
<span id="more"></span>
<h2 id="内存管理"><strong>内存管理</strong></h2>
<p>内存是用于存放数据的硬件。程序执行前需要先放到内存中才能被CPU处理。内存中有多个存储单元，若计算机按字节编址，则每个存储单元大小为<span
class="math inline">\(1B\)</span>，即<span
class="math inline">\(8\)</span>个二进制位。若字长<span
class="math inline">\(16\)</span>位的计算机按字编址，则每个存储单元大小为<span
class="math inline">\(1\)</span>个字，每个字的大小为<span
class="math inline">\(16\)</span>个二进制位。比如一台电脑有<span
class="math inline">\(4GB=2^{32}B\)</span>空间，则地址长度为<span
class="math inline">\(32\)</span>位。</p>
<h3 id="内存空间的分配与回收">内存空间的分配与回收</h3>
<h4
id="连续分配管理方式为用户进程分配的必须是一个连续的内存空间"><strong>连续分配管理方式——为用户进程分配的必须是一个连续的内存空间</strong></h4>
<ol type="1">
<li><p>单一连续分配</p>
<p>内存被分为系统区和用户区。系统区通常位于低地址部分，用于存放操作系统相关数据；用户区用于存放用户进程相关数据。内存中只能有一道用户程序，独占整个用户空间。</p>
<p>优点——实现简单；无外部碎片；可以采用覆盖技术扩充内存；不一定需要采取内存保护。</p>
<p>缺点——只能用于单用户、单任务的操作系统中；有内部碎片（没用上的内存），存储器利用率极低。</p>
<hr /></li>
<li><p>固定分区分配</p>
<p>为了能在内存中装入多道程序，且这些程序直接又不会相互干扰，于是将整个用户空间划分为若干个固定大小的分区，在每个分区中只装入一道作业，这样就形成了最早的、最简单的一种可运行多道程序的内存管理方式。</p>
<p>分区大小相等——缺乏灵活性，适用于一台计算机控制多个相同对象的场合。</p>
<p>分区大小不等——灵活性有所增加，可以满足不同大小的进程需求。</p>
<p>操作系统需要建立一个数据结构——分区说明表，来实现各个分区的分配与回收。每个表项对应一个分区，通常按分区大小排列。每个表项包括对应分区的大小、起始地址、状态。</p>
<p>优点——实现简单，无外部碎片。</p>
<p>缺点——用户程序太大时，所有的分区都不能满足需求，此时必须采用覆盖技术解决，但这又会降低性能；会产生内部碎片，内存利用率低。</p>
<hr /></li>
<li><p>动态分区分配</p>
<p>不会预先划分内存分区，而是进程装入内存时根据进程的大小动态地建立分区，并使分区的大小正好适合进程的需要。因此系统分区的大小和数目是可变的。</p>
<p>操作系统一般采用空闲分区表或空闲分区链来记录内存的使用情况。</p>
<p><img src="\imgs\mm4.jpg" srcset="/img/loading.gif" lazyload width="50%" height="50%"></p>
<p>把一个新作业装入内存时，须按照一定的<strong>动态分区分配算法</strong>，从空闲分区表（链）中选出一个分区分配给该作业。</p>
<p>假设采用的是空闲分区表，分配或回收内存时需要修改分区的大小和起始地址。若分配内存后分区正好被占满，则将其从表中删除信息；若回收完内存有两个分区相邻则需要合并；若没有相邻分区则需要在表中新增信息。</p>
<p>动态分区分配没有内部碎片，但是有外部碎片。</p>
<p><strong>内部碎片——分配给进程的内存区域中有没用上的部分。</strong></p>
<p><strong>外部碎片——内存中某些空闲分区由于太小而难以利用。</strong></p>
<p>若内存中空闲空间的总和本来可以满足某进程的要求，由于进程需要的是一整块连续的内存空间，因此这些碎片不能满足进程的需求。可以通过拼凑技术来解决外部碎片。</p></li>
</ol>
<h5 id="动态分区分配算法"><strong>动态分区分配算法</strong></h5>
<ol type="1">
<li><p>首次适应算法<span class="math inline">\((First\space
Fit)\)</span></p>
<p>每次从低地址开始查找，找到第一个能满足大小的空闲分区。空闲分区<strong>以地址递增</strong>的次序排列，每次分配内存时顺序查找空闲分区链（表），找到大小能满足要求的第一个空闲分区。</p>
<hr /></li>
<li><p>最佳适应算法<span class="math inline">\((Best\space
Fit)\)</span></p>
<p>为了保证当大进程到来时有连续的大片空间，可以尽可能多地留下大片的空闲区，即优先使用更小的空闲区。空闲分区<strong>按大小递增</strong>的次序排列，每次分配内存时顺序查找空闲分区链（表），找到大小能满足要求的第一个空闲分区。</p>
<p>缺点——每次都选最小的分区进行分配，留下难以利用的内存块越来越多，会产生很多外部碎片。</p>
<hr /></li>
<li><p>最坏适应算法<span class="math inline">\((Worst\space
Fit)\)</span></p>
<p>为了解决最佳适应算法存在的问题，可以优先使用最大的连续空闲分区，这样剩余的空闲区就不会太小，更方便使用。空闲分区<strong>按大小递减</strong>的次序排列，每次分配内存时顺序查找空闲分区链（表），找到大小能满足要求的第一个空闲分区。</p>
<p>缺点——每次都选更大的分区进行分配，但会导致较大的连续空闲区被迅速用完，如果后序有大进程到达则没有分区可用了。</p>
<hr /></li>
<li><p>邻近适应算法<span class="math inline">\((Next\space
Fit)\)</span></p>
<p>解决首次适应算法在低地址出现很多小的空闲分区的问题。即每次从上次查找结束的地方继续查找，减少查找的开销。</p></li>
</ol>
<p><strong>综合来看首次适应算法的效果反而更好。</strong></p>
<hr />
<h4 id="非连续分配管理方式"><strong>非连续分配管理方式</strong></h4>
<ol type="1">
<li><p>基本分页存储管理</p>
<p>把固定分区分配改造为非连续分配版本。</p>
<p><img src="\imgs\mm5.jpg" srcset="/img/loading.gif" lazyload width="50%" height="50%"></p>
<p>将内存空间分为一个个大小相等的分区，每个分区就是一个页框（页帧、内存块、物理块）。页框有<span
class="math inline">\(0\)</span>开始的页框号。</p>
<p>将用户进程的地址空间也分为与页框大小相等的一个个区域，称为页或页面，每个页面也有从<span
class="math inline">\(0\)</span>开始的页号。</p>
<hr />
<p>操作系统以页框为单位为各进程分配内存空间。进程的每个页面分别放入一个页框中。进程的页面与内存的页框有一一对应的关系。各页面不必连续存放。页框不能过大，否则可能会产生过大的内部碎片。</p>
<p><img src="\imgs\mm6.jpg" srcset="/img/loading.gif" lazyload width="50%" height="50%"></p>
<p><img src="\imgs\mm7.jpg" srcset="/img/loading.gif" lazyload width="50%" height="50%"></p>
<p>若每个页面大小为<span
class="math inline">\(2^KB\)</span>，用二进制位表示逻辑地址，则末尾<span
class="math inline">\(K\)</span>位即为页内偏移量，其余部分就是页号。</p>
<hr />
<p>分页存储管理的逻辑地址结构包含两部分：前一部分为页号，后一部分为页内偏移量<span
class="math inline">\(W\)</span>。若有<span
class="math inline">\(K\)</span>位表示页内偏移量，则说明该系统中一个页面的大小是<span
class="math inline">\(2^K\)</span>个内存单元；若有<span
class="math inline">\(M\)</span>位表示页号，则说明在该系统中一个进程最多允许有<span
class="math inline">\(2^M\)</span>个页面。</p>
<hr />
<p>为了能知道进程的每个页面在内存中存放的位置，操作系统要为每个进程建立一张页表。</p>
<p><img src="\imgs\mm8.jpg" srcset="/img/loading.gif" lazyload width="50%" height="50%"></p>
<p><img src="\imgs\mm9.jpg" srcset="/img/loading.gif" lazyload width="50%" height="50%"></p>
<p>基本地址变换机构可以借助进程的页表将逻辑地址转换为物理地址。通常在系统中设置一个页表寄存器<span
class="math inline">\((PTR)\)</span>，存放页表在内存中的起始地址<span
class="math inline">\(F\)</span>和页表长度<span
class="math inline">\(M\)</span>。进程未执行时，页表的起始地址和页表长度放在进程控制块<span
class="math inline">\((PCB)\)</span>中，当进程被调度时，操作系统内核会把它们放到页表寄存器中。</p></li>
<li><p>基本分段存储管理</p></li>
<li><p>段页式存储管理</p></li>
</ol>
<hr />
<h3 id="内存空间的拓展">内存空间的拓展</h3>
<h4
id="覆盖技术解决程序大小超过物理内存总和的问题"><strong>覆盖技术——解决程序大小超过物理内存总和的问题</strong></h4>
<p>将程序分为多个段，常用的段常驻内存，不常用的段在需要时调入内存。</p>
<p>内存中分为一个固定区和若干个覆盖区。常驻内存的段放在固定区中，调入后就不再调出（除非运行结束）；不常用的段放在覆盖区，需要用到时调入内存，用不到时调出内存。</p>
<p><img src="\imgs\mm3.jpg" srcset="/img/loading.gif" lazyload width="50%" height="50%"></p>
<h4 id="交换技术"><strong>交换技术</strong></h4>
<p>内存空间紧张时，系统将内存中某些进程暂时换出外存，把外存中某些已具备运行条件的进程换入内存（进程在内存与磁盘间动态调度）。暂时换出外存等待的进程状态为挂起状态。</p>
<hr />
<p>具有对换功能的操作系统中，通常把磁盘空间分为文件区和对换区两部分。文件区主要用于存放文件，主要追求存储空间的利用率，因此对文件区的管理采用离散分配方式；对换区只占磁盘空间的小部分，被换出的经常数据就存放在对换区。由于对换的速度直接影响到系统的整体速度，因此对换区空间的管理主要追求对换速度，通常对换区采用连续分配方式。对换区的<span
class="math inline">\(I/O\)</span>速度比文件区更快。</p>
<hr />
<p>交换通常在许多进程运行且内存吃紧时（比如经常发生缺页）进行，而系统负荷降低就暂停（若缺页率明显下降就可以暂停换出）。</p>
<hr />
<p>优先换出阻塞进程；换出优先级低的进程；为了防止优先级低的进程在被调入内存后很快又被换出，有的系统还会考虑进程在内存的驻留时间。</p>
<hr />
<h4 id="虚拟存储技术"><strong>虚拟存储技术</strong></h4>
<hr />
<h3
id="地址转换逻辑地址和物理地址的转换">地址转换，逻辑地址和物理地址的转换</h3>
<p>绝对装入（单道程序阶段）——编译时产生绝对地址</p>
<p>可重定位装入（早期多道批处理操作系统）——装入时将逻辑地址转换为物理地址</p>
<p>动态运行时装入（现代操作系统）——运行时将逻辑地址转换为物理地址，需设置重定位寄存器</p>
<hr />
<h3 id="内存保护">内存保护</h3>
<p>在CPU中设置一对上、下限寄存器，存放进程的上、下限地址。进程的指令要访问某个地址时，CPU检查是否越界。只有在上下限之间才可以访问。</p>
<p><img src="\imgs\mm1.jpg" srcset="/img/loading.gif" lazyload width="50%" height="50%"></p>
<p>采用重定位寄存器（基址寄存器）和界地址寄存器（限长寄存器）进行越界检查。重定位寄存器中存放的是进程的起始物理地址。界地址寄存器中存放的是进程的最大逻辑地址。</p>
<p><img src="\imgs\mm2.jpg" srcset="/img/loading.gif" lazyload width="50%" height="50%"></p>
<h2 id="section"></h2>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="category-chain-item">操作系统</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>内存管理</div>
      <div>https://xycg529.cn/2022/08/10/MemoryManage/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>NY</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月10日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年6月30日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/10/OS/" title="计算机系统概述">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机系统概述</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/10/LinkStack/" title="链栈">
                        <span class="hidden-mobile">链栈</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"bhu2Mzied4gLDExvU3nXLbDD-gzGzoHsz","appKey":"YpFkQDo9QEsRJSkKJtc4wzkC","path":"window.location.pathname","placeholder":"Say something...","avatar":"mp","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://bhu2mzie.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
