

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/imgs/favicon.ico">
  <link rel="icon" href="/imgs/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="NY">
  <meta name="keywords" content="">
  
    <meta property="og:type" content="article">
<meta property="og:title" content="线性表">
<meta property="og:url" content="https://xycg529.cn/2022/08/10/LinearList/index.html">
<meta property="og:site_name" content="NY&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-10T14:21:25.694Z">
<meta property="article:modified_time" content="2022-07-30T10:42:06.775Z">
<meta property="article:author" content="NY">
<meta property="article:tag" content="线性表">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>线性表 - NY&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xycg529.cn","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"bhu2Mzied4gLDExvU3nXLbDD-gzGzoHsz","app_key":"YpFkQDo9QEsRJSkKJtc4wzkC","server_url":"https://bhu2mzie.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>NY&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/imgs/937990.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="线性表"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-10 22:21" pubdate>
          2022年8月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">线性表</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年7月30日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <hr />
<span id="more"></span>
<h2 id="线性表的定义"><strong>线性表的定义</strong></h2>
<p>线性表是具有<font color="#dd0000">相同元素类型</font>的<span
class="math inline">\(n(n\ge
0)\)</span>个<font color="#dd0000">有限序列</font>，<span
class="math inline">\(n\)</span>为表长，<span
class="math inline">\(n=0\)</span>时是空表。</p>
<p>若用<span
class="math inline">\(L\)</span>命名线性表，则其一般表示为</p>
<p><span class="math inline">\(L=\lbrace
a_1,a_2,...,a_i,a_{i+1},...a_n\rbrace\)</span></p>
<p>这里<span class="math inline">\(i\)</span>表示位序从<span
class="math inline">\(1\)</span>开始，若用数组实现线性表则下标从<span
class="math inline">\(0\)</span>开始。</p>
<h2 id="线性表的基本操作"><strong>线性表的基本操作</strong></h2>
<ol type="1">
<li><p><code>InitList(&amp;L)</code>：初始化一个空表<span
class="math inline">\(L\)</span>并分配内存。</p></li>
<li><p><code>DestroyList(&amp;L)</code>：销毁线性表并释放<span
class="math inline">\(L\)</span>占用的内存。</p></li>
<li><p><code>ListInsert(&amp;L,i,e)</code>：在表<span
class="math inline">\(L\)</span>的第<span
class="math inline">\(i\)</span>个位置上插入元素<span
class="math inline">\(e\)</span>。</p></li>
<li><p><code>ListDelete(&amp;L,i,&amp;e)</code>：删除表<span
class="math inline">\(L\)</span>中第<span
class="math inline">\(i\)</span>个元素并用<span
class="math inline">\(e\)</span>返回删除元素的值。</p></li>
<li><p><code>LocateElem(L,e)</code>：在表<span
class="math inline">\(L\)</span>中查找具体元素<span
class="math inline">\(e\)</span>。</p></li>
<li><p><code>GetElem(L,i)</code>：获取表<span
class="math inline">\(L\)</span>中第<span
class="math inline">\(i\)</span>个元素的值。</p></li>
</ol>
<h2
id="线性表的一些其他常用操作"><strong>线性表的一些其他常用操作</strong></h2>
<ol type="1">
<li><p><code>Length(L)</code>：返回表<span
class="math inline">\(L\)</span>的长度。</p></li>
<li><p><code>PrintList(L)</code>：按前后顺序输出表<span
class="math inline">\(L\)</span>的所有值。</p></li>
<li><p><code>Empty(L)</code>：若<span
class="math inline">\(L\)</span>为空表返回<span
class="math inline">\(true\)</span>，否则返回<span
class="math inline">\(false\)</span>。</p></li>
</ol>
<p>上述函数一般要自定义实现，且函数名要具有可读性。<font color="#dd0000">要注意引用符<span
class="math inline">\(\And\)</span>的使用。</font></p>
<h2 id="顺序表的定义"><strong>顺序表的定义</strong></h2>
<p>用<font color="#dd0000">顺序存储</font>的方式实现线性表。把<font color="#dd0000">逻辑上相邻</font>的元素存储在<font color="#dd0000">物理位置上也相邻</font>的存储单元中，元素之间的关系由存储单元的邻接关系来体现。</p>
<p>若表头元素存放地址是<code>Location(L)</code>，则第<span
class="math inline">\(n\)</span>个元素的存放地址是<code>Location(L)+(n-1)*sizeof(ElemType)</code>，当<span
class="math inline">\(ElemType\)</span>为<span
class="math inline">\(int\)</span>时，<code>sizeof(int)=4</code>，即整型变量占用<span
class="math inline">\(4\)</span>字节空间。</p>
<h2 id="顺序表的代码实现"><strong>顺序表的代码实现</strong></h2>
<h3 id="静态分配"><strong>静态分配</strong></h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> MaxSize 10 <span class="hljs-comment">// 定义最大长度 </span></span><br><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span>&#123;</span><br>	<span class="hljs-type">int</span> data[MaxSize]; <span class="hljs-comment">// 静态数组存放数据元素 </span><br>	<span class="hljs-type">int</span> length; <span class="hljs-comment">// 顺序表当前长度 </span><br>&#125;SqList; <span class="hljs-comment">// 顺序表类型定义 </span><br><br><span class="hljs-comment">// 初始化顺序表 </span><br><span class="hljs-type">void</span> <span class="hljs-title function_">InitList</span><span class="hljs-params">(SqList &amp;L)</span>&#123;<br>	L.length=<span class="hljs-number">0</span>; <span class="hljs-comment">// 初始长度为0 </span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>此种静态分配的局限性在于不可修改顺序表的大小，数据规模如果超过顺序表最大长度则无法存放多出来的元素，所以需要采取动态分配，通过<code>malloc</code>和<code>free</code>函数分别进行动态申请和释放内存空间。</p>
<h3 id="动态分配"><strong>动态分配</strong></h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> InitSize 3 <span class="hljs-comment">// 默认最大长度 </span></span><br><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span>&#123;</span><br>	<span class="hljs-type">int</span> *data; <span class="hljs-comment">// 指示动态分配数组的指针 </span><br>	<span class="hljs-type">int</span> MaxSize; <span class="hljs-comment">// 顺序表最大容量 </span><br>	<span class="hljs-type">int</span> length; <span class="hljs-comment">// 顺序表当前长度 </span><br>&#125;SeqList; <span class="hljs-comment">// 顺序表类型定义 </span><br><br><span class="hljs-comment">// 初始化顺序表 </span><br><span class="hljs-type">void</span> <span class="hljs-title function_">InitList</span><span class="hljs-params">(SeqList &amp;L)</span>&#123;<br>	<span class="hljs-comment">// 使用malloc函数申请一片连续的存储空间 </span><br>	L.data=(<span class="hljs-type">int</span>*)<span class="hljs-built_in">malloc</span>(InitSize*<span class="hljs-keyword">sizeof</span>(<span class="hljs-type">int</span>));<br>	L.length=InitSize; <br>	L.MaxSize=InitSize; <br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">IncreaseSize</span><span class="hljs-params">(SeqList &amp;L,<span class="hljs-type">int</span> len)</span>&#123;<br>	<span class="hljs-type">int</span> *p=L.data;<br>	L.data=(<span class="hljs-type">int</span>*)<span class="hljs-built_in">malloc</span>((L.MaxSize+len)*<span class="hljs-keyword">sizeof</span>(<span class="hljs-type">int</span>));<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;L.MaxSize;i++)<br>		L.data[i]=p[i]; <span class="hljs-comment">// 将数据复制到新区域 </span><br>	L.MaxSize=L.MaxSize+len; <span class="hljs-comment">// 顺序表最大长度加len </span><br>	<span class="hljs-built_in">free</span>(p); <span class="hljs-comment">// 释放原来的内存空间 </span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>nb 虽然顺序表大小通过动态分配可以改变，但是时间开销较大。</p>
<h2 id="顺序表的特性"><strong>顺序表的特性</strong></h2>
<ol type="1">
<li><p><font color="#dd0000">随机访问</font>，即可以在<span
class="math inline">\(O(1)\)</span>时间内找到第<span
class="math inline">\(i\)</span>个元素。</p></li>
<li><p>存储密度高，每个节点只存储数据元素。</p></li>
<li><p>拓展容量不方便。</p></li>
<li><p>插入删除不方便，需要移动大量元素。</p></li>
</ol>
<h2 id="顺序表的基本操作"><strong>顺序表的基本操作</strong></h2>
<h3 id="插入"><strong>插入</strong></h3>
<p><code>ListInsert(&amp;L,i,e)</code>：在表<span
class="math inline">\(L\)</span>的第<span
class="math inline">\(i\)</span>个位置上插入指定元素<span
class="math inline">\(e\)</span>。这里要注意<font color="#dd0000">参数<span
class="math inline">\(i\)</span>代表的是位序不是数组下标，所以要从<span
class="math inline">\(1\)</span>开始</font>。</p>
<p>代码实现 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">ListInsert</span><span class="hljs-params">(SqList &amp;L,<span class="hljs-type">int</span> i,ElemType e)</span>&#123;<br>	<span class="hljs-comment">// 将第i个元素及之后的元素后移 </span><br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=L.length;j&gt;=i;j--) <br>		L.data[j]=L.data[j<span class="hljs-number">-1</span>];<br>	L.data[i<span class="hljs-number">-1</span>]=e; <span class="hljs-comment">// 在位置i处放入e，注意是i-1</span><br>	L.length++; <span class="hljs-comment">// 长度加1 </span><br>&#125;<br></code></pre></td></tr></table></figure></p>
<p>此种插入函数不够健全，因为没考虑插入位序<span
class="math inline">\(i\)</span>的合法性及剩余存储空间不足以插入的情况，所以需要改进优化。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">bool</span> <span class="hljs-title function_">ListInsert</span><span class="hljs-params">(SqList &amp;L,<span class="hljs-type">int</span> i,ElemType e)</span>&#123;<br>	<span class="hljs-keyword">if</span>(i&lt;<span class="hljs-number">1</span>||i&gt;length+<span class="hljs-number">1</span>) <span class="hljs-comment">// 判断i的范围是否有效 </span><br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>; <br>	<span class="hljs-keyword">if</span>(L.length&gt;=MaxSize) <span class="hljs-comment">// 当前存储空间已满不能插入 </span><br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>	<span class="hljs-comment">// 将第i个元素及之后的元素后移 </span><br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=L.length;j&gt;=i;j--) <br>		L.data[j]=L.data[j<span class="hljs-number">-1</span>];<br>	L.data[i<span class="hljs-number">-1</span>]=e; <span class="hljs-comment">// 在位置i处放入e，注意数组里是i-1 </span><br>	L.length++; <span class="hljs-comment">// 长度加1 </span><br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="时间复杂度分析"><strong>时间复杂度分析</strong></h4>
<p>最好情况：新元素插入表尾，不需要移动元素，循环<span
class="math inline">\(0\)</span>次，最好时间复杂度<span
class="math inline">\(O(1)\)</span>。</p>
<p>最坏情况：新元素插入表头，需要移动<span
class="math inline">\(n\)</span>个元素，循环<span
class="math inline">\(n\)</span>次，最坏时间复杂度<span
class="math inline">\(O(n)\)</span>。</p>
<p>平均情况：新元素插入到任何一个位置的概率相同，即<span
class="math inline">\(i\in [1,length+1]\)</span>，概率<span
class="math inline">\(p=\frac {1}{n+1}\)</span>。</p>
<p><span class="math inline">\(i=1\)</span>时循环<span
class="math inline">\(n\)</span>次，</p>
<p><span class="math inline">\(i=2\)</span>时循环<span
class="math inline">\(n-1\)</span>次，</p>
<p>…………</p>
<p><span class="math inline">\(i=n+1\)</span>时循环<span
class="math inline">\(0\)</span>次，</p>
<p>平均循环次数<span class="math inline">\(=np+(n-1)p+...+p=\frac
{n(n+1)}{2}\frac {1}{n+1}=\frac {n}{2}\)</span>。</p>
<p>所以平均时间复杂度<span class="math inline">\(O(n)\)</span>。</p>
<h3 id="删除"><strong>删除</strong></h3>
<p><code>ListDelete(&amp;L,i,e)</code>：删除表<span
class="math inline">\(L\)</span>的第<span
class="math inline">\(i\)</span>个元素并赋值给<span
class="math inline">\(e\)</span>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">bool</span> <span class="hljs-title function_">ListDelete</span><span class="hljs-params">(SqList &amp;L,<span class="hljs-type">int</span> i,ElemType &amp;e)</span>&#123;<br>	<span class="hljs-keyword">if</span>(i&lt;<span class="hljs-number">1</span>||i&gt;L.length) <span class="hljs-comment">// 判断i的范围是否有效 </span><br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>	e=L.data[i<span class="hljs-number">-1</span>]; <span class="hljs-comment">// 将被删除的元素赋值给e</span><br>	<span class="hljs-comment">// 将第i个位置后的元素前移 </span><br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=i;j&lt;L.length;j++)<br>		L.data[j<span class="hljs-number">-1</span>]=L.data[j];<br>	L.length--; <span class="hljs-comment">// 线性表长度减1 </span><br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125; <br></code></pre></td></tr></table></figure>
<h4 id="时间复杂度分析-1"><strong>时间复杂度分析</strong></h4>
<p>最好情况：删除表尾元素，不需要移动其他元素，循环<span
class="math inline">\(0\)</span>次，最好时间复杂度<span
class="math inline">\(O(1)\)</span>。</p>
<p>最坏情况：删除表头元素，需要移动<span
class="math inline">\(n-1\)</span>元素，循环<span
class="math inline">\(n-1\)</span>次，最好时间复杂度<span
class="math inline">\(O(n)\)</span>。</p>
<p>平均情况：删除任意一个元素的概率<span
class="math inline">\(p=\frac{1}{n}\)</span>。</p>
<p><span class="math inline">\(i=1\)</span>时循环<span
class="math inline">\(n-1\)</span>次，</p>
<p><span class="math inline">\(i=2\)</span>时循环<span
class="math inline">\(n-2\)</span>次，</p>
<p>…………</p>
<p><span class="math inline">\(i=n\)</span>时循环<span
class="math inline">\(0\)</span>次，</p>
<p>平均循环次数<span class="math inline">\(=(n-1)p+...+p=\frac
{n(n-1)}{2}\frac {1}{n}=\frac {n-1}{2}\)</span>。</p>
<p>所以平均时间复杂度<span class="math inline">\(O(n)\)</span>。</p>
<h3 id="查找"><strong>查找</strong></h3>
<h4 id="顺序表的按位查找"><strong>顺序表的按位查找</strong></h4>
<p><code>GetElem(L,i)</code>：获取表<span
class="math inline">\(L\)</span>中第<span
class="math inline">\(i\)</span>个位置元素的值。</p>
<p>动态分配的访问与静态分配一样，因为动态分配的指针的内存空间是连续的，可以将其理解成数组。动态分配访问时会返回固定字节数的内容，因此指针的类型必须与数据类型相同，即在书写<code>malloc</code>函数之前一定要加上强制类型转换符<code>(ElemType*)</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c">ElemType <span class="hljs-title function_">GetElem</span><span class="hljs-params">(SqList L,<span class="hljs-type">int</span> i)</span>&#123;<br>	<span class="hljs-keyword">return</span> L.data[i<span class="hljs-number">-1</span>]; <span class="hljs-comment">// 下标从0开始</span><br>&#125; <br></code></pre></td></tr></table></figure>
<h5 id="时间复杂度分析-2"><strong>时间复杂度分析</strong></h5>
<p>数据在内存中连续存放，故可以通过位序直接访问，所以是<span
class="math inline">\(O(1)\)</span>。</p>
<h4 id="顺序表的按值查找"><strong>顺序表的按值查找</strong></h4>
<p><code>LocateElem(L,e)</code>：在表<span
class="math inline">\(L\)</span>中查找具有给定关键值<span
class="math inline">\(e\)</span>的元素。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">LocateElem</span><span class="hljs-params">(SqList L,ElemType e)</span>&#123;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;L.length;i++)<br>		<span class="hljs-keyword">if</span>(L.data[i]==e)<br>			<span class="hljs-keyword">return</span> i+<span class="hljs-number">1</span>; <span class="hljs-comment">// 返回的是位序，即数组下标加1</span><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h5 id="时间复杂度分析-3"><strong>时间复杂度分析</strong></h5>
<p>最好情况：<span class="math inline">\(O(1)\)</span>。</p>
<p>最坏情况：<span class="math inline">\(O(n)\)</span>。</p>
<p>平均情况：查找任意一个元素的概率<span
class="math inline">\(p=\frac{1}{n}\)</span>。</p>
<p><span class="math inline">\(i=1\)</span>时循环<span
class="math inline">\(1\)</span>次，</p>
<p><span class="math inline">\(i=2\)</span>时循环<span
class="math inline">\(2\)</span>次，</p>
<p>…………</p>
<p><span class="math inline">\(i=n\)</span>时循环<span
class="math inline">\(n\)</span>次，</p>
<p>平均循环次数<span class="math inline">\(=1p+2p+...+np=\frac
{n(n+1)}{2} \frac {1}{n}=\frac {n+1}{2}\)</span>。</p>
<p>所以平均时间复杂度<span class="math inline">\(O(n)\)</span>。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="category-chain-item">数据结构</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BA%BF%E6%80%A7%E8%A1%A8/">#线性表</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>线性表</div>
      <div>https://xycg529.cn/2022/08/10/LinearList/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>NY</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月10日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年7月30日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/10/LinkQueue/" title="链式队列">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">链式队列</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/10/JointSearchSet/" title="并查集">
                        <span class="hidden-mobile">并查集</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"bhu2Mzied4gLDExvU3nXLbDD-gzGzoHsz","appKey":"YpFkQDo9QEsRJSkKJtc4wzkC","path":"window.location.pathname","placeholder":"Say something...","avatar":"mp","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://bhu2mzie.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
